PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=Ir0n#4cK
MONGODB_URI=mongodb://localhost:27017/lab-profile-app
CLOUDINARY_NAME=add-your-cloudinary-name
CLOUDINARY_KEY=add-your-cloudinary-key
CLOUDINARY_SECRET=add-your-cloudinary-secret
